{
    "Config": {
        "token": "YOUR_DISCORD_BOT_TOKEN",
        "prefix": "!",
        "color": "#3498db",
        "bot_channel": CHANNEL_ID_1,
        "mod_channel": CHANNEL_ID_2,
        "default_role_id": ROLE_ID_1,
        "premium_role_id": ROLE_ID_2
    }
}
